# Import thư viện:
import cv2
#Đọc một ảnh:
my_path = 'C:\\Users\\DELL\\Desktop\\numpy_project\\pngtree-four-colorful-parrots-sit-in-a-line-on-a-branch-image_2910019.jpg'
img = cv2.imread(my_path)
gray_img = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
img_2 = cv2.cvtColor(img,cv2.COLOR_BGR2RGB)
cv2.imshow('Ảnh xám',gray_img)
cv2.imshow('Ảnh 2',img_2)
cv2.waitKey(10000)
cv2.destroyAllWindows()
# Thay đổi thông số của điểm ảnh:
height , width , z = img.shape
quater_h = height/2
quater_w = width/2

# Green color:
green_color = (0,255,0)
# Copy ảnh:
img2 = img.copy()
# Thay đổi màu của góc 1/4 bên trái trên:
for y in range(int(quater_h)):
    for x in range(int(quater_w)):
        img2[y,x] = green_color

# Hiển thị:
cv2.imshow('Ảnh thường',img)
cv2.imshow('Ảnh 2',img2)
cv2.waitKey(10000)
cv2.destroyAllWindows()
