import cv2
import numpy as np
def display(title,img):
    cv2.imshow(title,img)
    # Chờ một khoảng thời gian:
    cv2.waitKey(0)
    #Đóng window 
    cv2.destroyWindow(title)

# Tạo một ảnh:
img = np.zeros((400,400,3),dtype=np.uint8)
display('Image',img)
# Vẽ đường thẳng:
cv2.line(img,(50,50),(350,50),(255,0,0),2)
# Vẽ đường tròn:
cv2.circle(img,(100,100),50,(0,0,255),-1)
display('circle',img)
# Vẽ hình chữ nhật:
cv2.rectangle(img,(300,300),(100,100),(0,255.0),-1)
display('Hinh chu nhat',img)
# Ghi text trên hình ảnh:
content ='Lữ Hoàng Trường Giang'
font = cv2.FONT_HERSHEY_SIMPLEX
cv2.putText(img,content,(10,380),font,0.6,(255,255,255),2)
display('Text',img)
